v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -20 -40 20 {}
L 4 40 -20 40 20 {}
L 4 40 -10 60 -10 {}
L 4 -60 10 -40 10 {}
L 4 0 20 0 40 {}
L 4 -60 -10 -40 -10 {}
L 4 -40 -20 40 -20 {}
L 4 -40 20 40 20 {}
L 4 -60 -30 -60 -10 {}
L 4 -70 -30 -50 -30 {}
B 5 57.5 -12.5 62.5 -7.5 {name=OUT dir=out}
B 5 -62.5 7.5 -57.5 12.5 {name=CLK dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=R dir=in}
T {@symname} -29.5 -6 0 0 0.2 0.2 {}
T {@name} 45 -32 0 0 0.2 0.2 {}
T {OUT} 35 -14 0 1 0.2 0.2 {}
T {CLK} -35 6 0 0 0.2 0.2 {}
T {R} -4 15 3 0 0.2 0.2 {}
T {D} -35 -14 0 0 0.2 0.2 {}
