v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -20 80 -20 {}
L 4 -80 -20 -60 -20 {}
L 4 0 10 0 30 {}
L 4 20 10 20 30 {}
L 4 60 -30 60 10 {}
L 4 -60 -30 -60 10 {}
L 4 -60 -30 60 -30 {}
L 4 -60 10 60 10 {}
L 4 -20 10 -20 30 {}
B 5 77.5 -22.5 82.5 -17.5 {name=out dir=out}
B 5 -82.5 -22.5 -77.5 -17.5 {name=clk dir=in}
B 5 -2.5 27.5 2.5 32.5 {name=4f dir=out}
B 5 17.5 27.5 22.5 32.5 {name=2f dir=out}
B 5 -22.5 27.5 -17.5 32.5 {name=8f dir=out}
T {BUF/DIV} -36 -26 0 0 0.3 0.3 {}
T {@name} 65 -42 0 0 0.2 0.2 {}
T {out} 55 -24 0 1 0.2 0.2 {}
T {clk} -55 -24 0 0 0.2 0.2 {}
T {2f} 14 5 2 1 0.2 0.2 {}
T {4f} -6 5 2 1 0.2 0.2 {}
T {8f} -26 5 2 1 0.2 0.2 {}
